*{
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body{
    line-height: 4vh ;
    font-size: 18px;
    font-family: Barlow-Regular;
}
header{
    height: 90vh;
    background-image: url(/images/desktop/image-header.jpg);
    color: white;
    background-position: center;
    background-size: cover;  
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 1vw;
    padding: 5vh;
    
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    font-size: 16px;
}

nav>ul>li:last-child{
    background-color: white;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 0.5s;
    font-family: fraunces;
}
nav>ul>li:last-child:hover{
    background-color: tomato;
    color: white;
}
.hamburger{
    display: none;
}

header h1{
    margin-top: 10vh;
    text-align: center;
    font-size: 2.5em;
    font-family: fraunces;
    text-transform: uppercase;
    letter-spacing: 5px;
}
header>img{
    margin-top: 10vh;
    display: block;
    margin-inline: auto;  
}
section{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
section>div{
    min-height: 80vh;
}
section>div>h2{
    font-family: fraunces;
}
section>div>h4>a{
    font-family: fraunces;
    color: black;
    text-decoration-color: yellow;
    text-decoration-thickness: 5px;
}
section>div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 10vw;
    gap: 5vh;
}
section>div:nth-child(2){
    background-image: url(/images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
section>div:nth-child(3){
    background-image: url(/images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
section>div:nth-child(4){
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 10vw;
    gap: 5vh;
}
section>div:nth-child(5){
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-position-x: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: end;
    padding-inline: 10vw;
    padding-bottom: 5vh;
    gap: 10px;
    color: hsl(167, 40%, 24%);
    
}
section>div:nth-child(6){
    background-image: url(/images/desktop/image-photography.jpg);
    background-position-x: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: end;
    padding-inline: 10vw;
    padding-bottom: 5vh;
    gap: 10px;
    color: hsl(198, 62%, 26%);
}
main{
    padding: 5vw 5vh;
}
main h1{
    /* margin-top: 10vh; */
    color: gray;
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
    font-family: fraunces;
}
main>div{
    /* border: 1px solid black; */
    display: flex;
    padding-inline: 3vw;
    padding-block: 5vh;
}
main>div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3vh;
    /* padding-block: 3vh; */
    padding-inline: 3vw;
}
main>div>div>img{
    border-radius: 100px;
    width: 10vw;
}
main>div>div>div{
    font-family: fraunces;
    font-size: 15px;
    /* margin-block: 10vh; */
}
main>div>div>div>p{
    color: gray;
    font-size: smaller;
}
article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 60vh;
}

article>div:nth-child(1){
    background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
article>div:nth-child(2){
    background-image: url(/images/desktop/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
article>div:nth-child(3){
    background-image: url(/images/desktop/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
article>div:nth-child(4){
    background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding-block: 8vh;
    background-color: hsl(168, 32%, 57%);
}
footer>div>h4{
    font-size: 22px;
    color: hsl(168, 49%, 28%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}
footer>div:nth-child(2){
    display: flex;
    gap: 5vw;
}
footer>div:nth-child(2)>a{
    text-decoration: none;
    color: hsl(168, 49%, 28%);
    font-size: 16px;
}
footer>div:nth-child(3){
    display: flex;
    gap: 2vw;
}
footer>div:nth-child(3)>img{
    min-width: 1vw;

}
@font-face {
    font-family: Barlow-Regular;
    src: url(/fonts/Barlow/Barlow-Regular.ttf);
}
@font-face {
    font-family: barlow-bold;
    src: url(/fonts/Barlow/Barlow-Bold.ttf);
}
@font-face {
    font-family: fraunces;
    src: url(/fonts/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
}
@media(width <= 500px){
    *{
        /* border: 1px solid; */
        margin: 0;
    }
    nav{
        margin: 0vw;
    }
    nav ul{
        display: none
    }
    .hamburger{
        display: flex;
    }
   
    header h1{
        margin-top: 5vh;
        line-height: 8vh;
    }
    header>img{
        margin-top: 5vh;
        height: 23vh;
    }
    section{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    section>div{
        min-height: 50vh;
        padding-block: 8vh;
    }
    section>div:nth-child(2){
        order: -1;
    }
    section>div>h2{
        font-size: 35px;
        line-height: 5vh;
    }
    section>div>p{
        
        font-weight: bolder;
    }
    section>div:nth-child(5){
        min-height: 75vh;
        background-repeat: no-repeat;
    }
    section>div:nth-child(6){
        min-height: 80vh;
        background-repeat: no-repeat;
    }
    main{
        padding: 3vw 3vh;
    }
    main>div{
        display: flex;
        flex-direction: column;
        padding-inline: 3vw;
        padding-block: 5vh;
    }
    main>div>div{
        margin-block: 5vh;
        padding-inline: 0vw;
    }
    main>div>div>img{
        border-radius: 100px;
        width: 30vw;
    }
    main>div>div>div{
        font-family: fraunces;
        font-size: 15px;
        margin-block: 0vh;
    }
    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 50vh;
    }
    footer>div:nth-child(2){
        font-weight: bolder;
        gap: 15vw;
    }
    footer>div:nth-child(3){
        gap: 9vw;
    }
}